{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "paths": {
      "@/*": ["./*"],
      "@/.source": ["./.source"],
      "@/.source/*": ["./.source/*"]
    },
    "tsBuildInfoFile": "./.tsbuildinfo",
    "allowJs": true,
    "incremental": true,
    "skipLibCheck": true,
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "**/*.mjs",
    "**/*.ts",
    "**/*.tsx",
    ".source/**/*.ts",
    "next-env.d.ts",
    ".next/types/**/*.ts"
  ],
  "exclude": ["node_modules"]
}
